/* Responsive navbar for about and contact us*/
@media screen and (max-device-width: 768px) {
    * {
        overflow-x: hidden;
      }
      body {
        overflow-x: hidden;
      }
 #nav {
    justify-content: space-between;
  }
  #nav  hr {
    display: block;
}
#nav img {
  height: 50px;
  width:  50px;
  border-radius: 50%;
  opacity: 0.9;
  margin-top: 20px;
  margin-left: 20px;
}

  #nav .menu {
    background: linear-gradient(to top, rgba(79, 43, 43, 0.5)50%, rgba(79, 43, 43, 0.5)50%), url('../Bg/commonNav.jpg');
    flex-direction: column;
    justify-content: space-around; 
    width: 50%;
    height: 60vh;
    position: fixed;
    top: 0%;
    right: -100%;
    z-index: 100;
    transition: all 0.2s ease-in-out;
    margin-top: 0%;
    font-size: 1.2rem;
    margin-left: 0%;
    /* background-color: #884A39; */
  }
  #nav .menu  a {
    padding: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  #nav a:hover{
    background-color: azure;
  }
  .open-Menu, .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
  right: 0;
  }
  .open-Menu {
    width: 10%;
    margin-top: 9%;
    right: 10px;
    font-size: 2rem;
    display: block;
}
  .close-menu {
    font-size: 1.5rem;
    top: 2%;
    right: -85%;
  }

  /*contact us */
  .contact {
    margin-top: 50px;
    font-size: 1rem;
  }
  
  .container-2 {
    width: 100%;
    overflow: hidden;
    height: 230vh;
    /* background-color: violet; */
    margin-top: -20%;
  }
  
  .container-2 .main-cards {
    width: 350%;
    display: flex;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .col-3{
    width: 30%;
    margin-top: -10px;
  }
  .col-new{
    width: 40%;

  }
  .details .img-0 {
    width: 15%;
    overflow-y: hidden;
  }
  
  .details .img-0 img {
    width:  30px;
    height: 35px;
    border-radius: 50%;
    margin-top: 10px;
    text-align: center;
  }
  .details {
    text-align: center;
    border: 5px solid transparent;
    margin-left: 20px;
    overflow-y: hidden;
    padding-top: 15px;
    /* background-color: aqua; */
  }
  .content {
    margin-right: 50px;
    margin-left: 10px;
  }
  
  .content .para {
    margin-top: 10px;
    width: 70%;
    padding: 10px;
  }
  .para p {
    font-size: 1.2rem;
    line-height: 10px;
    padding: 10px;
    text-align: center;
  }
  .delivery {
    margin-bottom: 10%;
  }
  
  .delivery img {
    height: 380px;
    width: 350px;
    margin-left: -20px;
  }
  .ta-c {
    margin-top: -10px;
    text-align: center;
  }
  .info {
    border: 1px solid rgb(63, 62, 62);
    background-color: white;
    border-radius: 10px;
    height: 70vh;
    width: 40vh;
    margin-left: 15px;
    overflow-y: hidden;
  }
  input{
    height: 20px;
    width: 90%;
    font-size: 1rem;
  }
  textarea {
    font-size: 1rem;
  }
  
  .btn2 {
    padding: 2px;
  }
  .footer {
    background-image: linear-gradient(to top, rgba(72, 18, 18, 0.5)50%, rgba(72, 18, 18, 0.5)50%), url('../Bg/Footer.jpg');
  }
  .social .social-links a{
    overflow-y: hidden;
  }
  .social .social-links a i {
    font-size: 2rem;
    margin-top: 9px;
  }

  /*  popup for contact us*/
  #popup {
    top: 40%;
    left: 50%;
    border-radius: 6px;
    width: 90%;
    padding: 0 30px 30px; 
}
#popup img {
  display: none;
}
}